/* shared styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: 'Open Sans', sans-serif;
    width: auto;
    height: auto;

}

/* common shared styles start */
.btn-primary {
    width: 150px;
    height: 50px;
    border-radius: 8px;
    border: 0;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.info-title {
    color: #131318;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
}

.text-gray {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* common shared styles end */

/* HEADER */

/* <!-- navbar styles start --> */
.nav-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.nav-title {
   
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    display: flex;
}

.menu {
    margin: 20px 0;
    width: 50%;
    height: 50px;
   
}

.menu ul {

    width: 100%;
    display: flex;

    justify-content: space-around;
    margin-top: 5px;
    align-items: center;
    list-style: none;

}

/* <!-- navbar styles end --> */

/* <!-- banner section-styles start --> */
.header-main {
    width: 100%px;
    margin: 0 auto;
    text-align: center;
    /* border: 2px solid gold; */
    padding: 140px 160px;



}

.header-img {
    border-radius: 16px;
    background: linear-gradient(150deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    border-radius: 8px;
    width: 100%px;
    background-position: center;


}

.header-main .travel-description,
h1 {
    color: #FFF;
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
}

.selection-container {
    display: flex;
    text-align: center;
    justify-content: center;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);


}

.selection-title p {
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.selection-title {
    border-radius: 8px;
    background: #FFF;
    padding-top: 10px;
    width: 150px;
    height: 40px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.selection-container .fa-solid {
    margin-left: 15px;
    margin-right: 0;
}

/* <!-- banner section styles end --> */

/* <!-- our popular tours section styles START --> */
.popular-section-container {
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
    margin-top: 40px;
}

.popular-section-info {
    width: 50%;
    height: auto;
    /* margin-left: 20px; */
    padding-left: 25px;
    /* border: 2px solid rgb(1, 207, 39); */

}

.popular-info-title {
    margin-right: 100px;
}

.btn-popular {
    margin: 20px 0 15px 0;
}

.popular-section-img {
    width: 50%;
    height: auto;
    /* border: 2px solid rgb(144, 12, 12); */
}

.popular-section-img img {
    width: 100%;
    background-repeat: no-repeat;
    /* border: 5px solid navajowhite; */
    height: auto;

}

/* <!-- our popular tours section styles END --> */

/* Destination section styles START */
/* main container styles */
.destination-section-container {
    width: 100%;
    height: auto;
    margin-top: 15px;
}

.destination-description {
    width: 600px;
    margin: 0 auto;
    text-align: center;
}

.destination-row-1 {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
    height: auto;
    /* border: 2px solid gold; */
}

.destination {
    position: relative;
    text-align: center;
    width: 100%;
    height: auto;
    /* border: 2px solid rgb(16, 5, 179); */
}

.destination .destination-title {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.destination img {
    height: 300px;
    width: 100%;
    padding: 10px;
    background-repeat: no-repeat;
}

/* row-2 */
.destination-row-2 {
    margin: 5px 0;
    display: grid;
    gap: 10px;
    grid-template-columns: 290px auto 290px;
}

/* row-3 */
.destination-row-3 {
    width: 100%;
    margin: 5px 0;
    display: grid;
    gap: 10px;
    grid-template-columns: 450px auto;
}

/* Destination section styles END */
/* Why Choose Us section styles START */
.services-section-cotainer {
    /* border: 2px solid black; */
    /* margin: 0 auto; */
}

.row-item {
    /* border: 2px solid rgb(228, 12, 12); */
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin: 0 auto;
    padding: 15px;
    width: 100%;
    height: auto;
}

.icon {
    width: 40px;
    height: 40px;
    /* margin-top: 15px; */
    /* border: 5px solid lime; */
}

.title {
    color: #131318;
    /* text-align: center; */
    font-size: 20px;
    font-weight: 800;
}

.hotel-servie-row-1 {
    width: 50%;
    height: auto;
    border-radius: 15px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.hotel-servie-row-2 {

    width: 50%;
    height: auto;
    border-radius: 15px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.hotel-servie-row-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 50%;
    padding: 15px;
    margin: 0 auto;

}

/* Why Choose Us section styles END */

/* Deals & Discounts section styles START */
.deal-discount-container {
    padding: 15px;
    /* border: 2px solid black; */
    margin-top: 15px;
}

.row-imag-details-container {

    width: 100%;
    /* border: 2px dotted rgb(82, 7, 245); */
}

.row-1-container,
.row-2-container,
.row-3-container {
    position: relative;
    /* margin: 55px 0; */
    /* border: 2px dotted rgb(248, 9, 9); */

}

.row-1-container .row-2-container .row-3-container,
img {
    /* border: 5px solid yellowgreen; */
    background-repeat: no-repeat;
    width: 100%;
}

.internal-details-container .internal-details-header-title ul {
    display: flex;
    justify-content: space-around;
    margin: 1px auto;
    /* border: 2px solid blue; */
}

.internal-details-container {
    border-radius: 16px;
    padding: 15px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 50%;
    /* border: 4px double rgb(255, 215, 0); */
    position: absolute;
    top: 15%;
    left: 45%;
    /* transform: translate(-50%, -50%); */

}

/* 3 start */
.row-2-container .internal-details-container {
    border-radius: 16px;
    padding: 15px;
    /* border: 2px solid #FFF; */
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 50%;
    /* border: 4px double rgb(255, 215, 0); */
    position: absolute;
    top: 15%;
    left: 5%;
    /* transform: translate(-50%, -50%); */
}

.row-2-container img {
    /* transform: rotate(180deg); */
    transform: rotateY(180deg);
}

/* 3 end */
/* .date-time-info{
    margin: 15px;

} */
.title {
    margin: 10px 0;
}

.internal-details .price {
    margin: 10px 0;
    color: #FF5400;
    font-size: 18px;
    font-weight: 700;
}

/* Deals & Discounts section styles END */
.see-all-package {
    text-align: center;
}

/* A Simple Perfect Place section styles Start */
.popular-section-container .img-container {
    position: relative;
    /* margin: 55px 0; */
    /* border: 2px dotted rgb(248, 9, 9); */
}

.img-container .text-white {
    text-align: center;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
    /* margin: 0 auto;  */
    width: 250px;
    height: 80px;
    /* color: red; */
    position: absolute;
    top: 45%;
    left: 30%;
}


.controls-icon ul {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.controls-icon ul .li-1,
.li-2 {
    display: flex;
    gap: 15px;
    margin: 10px 10px;
    /* margin: 10px 15px 15px 10px; */
    /* justify-content: space-around; */
    list-style: none;
}

.controls-icon,
.controls-icon ul {
    width: 100%;
    /* padding: 10px; */
    position: absolute;
    top: 78%;
    /* left: 30%; */
    /* border: 2px solid chocolate; */
}

.horizontal-line {}

.icon-container .icons {
    color: #F3F3F3;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.Perfect-place-container img {
    /* display: none; */
}

/* A Simple Perfect Place section styles END */

/* Form section style START */
.form-discount-container {

    width: 100%;
    height: auto;
    display: flex;
    gap: 25px;
    margin: 30px 0;
    /* border: 2px solid deeppink; */
}

.discount-details {}

.form-horizontal {
    width: 100%;
    margin: 10px 0;

    background: rgba(19, 19, 24, 0.10);
}

.form-container,
.discount-container {
    gap: 5px;
    width: 50%;
    /* border: 2px solid black; */
}

.form-container {
    width: 50%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    background: #FFF;
    padding: 15px;

}

.form .input-field input {
    padding-left: 15px;
    border-radius: 8px;
    border: 0;
    background: rgba(19, 19, 24, 0.05);
    width: 380px;
    height: 45px;
    /* text-align: center; */
    /* width: 350px;
    height: 40px;
    border-radius: 5px; */
    margin: 15px 0;
    /* margin: 10px 20px; */
}

.btn {
    border: 0;
    color: rgb(240, 238, 238);
    border-radius: 8px;
    background: #FF5400;
    width: 393px;
    height: 52px;
}

.rotate-img {
    width: 50%;
    /* height: auto; */
    position: absolute;

}

.discount-card {
    border-radius: 16px;
    background: #FF5400;
    width: 200px;
    height: 75px;
    transform: rotate(-19.628deg);


    position: relative;
    top: 60%;
    left: 55%;
    /* rotate: 330deg; */

}

/* Form section style END */


/* footer section START */
.footer {
    width: 100%;
    height: auto;
    margin-top: 15px;
    background: rgba(19, 19, 24, 0.05);
}

.footer-container {}

.footer-title .footer-name {
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

.footer-title {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.footer-img-container img {
    margin-top: 6px;
    width: 40px;
    height: 35px;
    /* object-fit: cover    */
}

.footer-description p {
    margin: 0 auto;
    width: 600px;
    text-align: center;
}

.footer-icon ul li {
    list-style: none;
}

.footer-icon ul {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    width: 250px;
    margin: 0 auto;
}

.last-text {
    height: 100px;
    width: 200px;
    margin: 0 auto;
}

.hr-line {
    margin: 0 auto;
    width: 600px;
}

.travel {
    color: #FF5400;
    font-size: 30px;
    font-weight: 800;
}

.hero-travel {
    color: #131318;
    font-size: 30px;
    font-weight: 800;

}

/* footer section END */




/* responsive css for mobile*/

@media screen and (max-width: 600px) {
    .menu{
        display: none;
    }
    .selection-container,
    .popular-section-container {
        flex-direction: column;
        width: 100%;
        /* height: 100%; */
    }

    .travel-description {
        /* display: none; */
        width: 100%;
    }

    .destination-description {
        width: 400px;
    }

    .header-welcome,
    p {
        /* width: 400px;
       margin: 0 auto; */
    }

    .selection-title {
        width: 100%;
    }

    .selection-container .btn-primary {
        width: 100%;
    }

    .popular-section-info {
        width: 100%;
        /* height: 100%; */
    }

    .popular-section-img {
        width: 100%;
        /* height: 100%; */
    }

    .destination-row-1 {
        flex-direction: column;
    }

    .destination-row-2,
    .destination-row-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .row-item {
        flex-direction: column;
    }

    .hotel-servie-row-1,
    .hotel-servie-row-2 {
        width: 100%;
    }

    .hotel-servie-row-3 {
        width: 100%;
    }

    .row-imag-details-container img {
        /* height: 500px; */
    }

    .internal-details-container {
        top: 20%;
        left: 20%;
        width: 60%;
        border: 2px solid rgb(0, 0, 0);
    }

    .form-discount-container {
        flex-direction: column;
    }

    .rotate-img,
    .form-container,
    .discount-container,
    .form,
    .input-field,
    .btn {
        width: 100%;
    }

    .discount-card {
        top: 250px;
        left: 350px;
    }

    .date-time-info {
        /* border: 2px solid red; */
    }

    .travel-description {}
}